<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h2 id="big"><strong>My Hobbies</strong></h2>
    <ol>
      <li id="Class"><a href="https://www.facebook.com/treasureidem1/">Music</a></li>
      <li id="Class"><a href="https://www.instagram.com/treasureidem/">Teaching The word of God</a></li>
      <li id="Class"><a href="https://twitter.com/IamTreasureIdem">Programing</a></li>
      <li id="Class"><a href="https://web.facebook.com/treasureidem1/videos/465869607740237">Making Music</a></li>
    </ol>
  </body>
</html>
